body {
    font-family: Arial, sans-serif;
    background-color: rgba(40, 41, 62, 1);
    color: white;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: rgba(40, 41, 62, 1);
}
.title{
  color:white;
  text-decoration: none;
  font-size: 1.5rem;
  margin: auto;
}
.navbar-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-brand:hover {
    color: #FF6F61;
}
.nav-link {
    color: white;
}
.nav-link1{
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  padding: 8px;
  text-decoration: none;
}
.nav-link:hover {
    color: #FF6F61;
}
.form-control {
    padding: 0.7px;
    text-align: center;
}
.main-section {
    padding: 40px 20px;
}
h6 {
    color: #E85B50;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.main-text p {
    font-size: 1rem;
    margin: 15px 0;
}
.buttons button {
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.how-we-work-btn {
    background-color: #FF6F61;
    color: white;
    transition: background-color 0.3s ease;
}
.how-we-work-btn:hover {
    background-color: #E85B50;
}
.contact-us-btn {
    background-color: white;
    color: rgba(40, 41, 62, 1);
    transition: background-color 0.3s ease;
}
.contact-us-btn:hover {
    background-color: #F2F2F2;
}
.end-text {
    margin-top: 20px;
    font-size: 1.2rem;
    font-style: italic;
}
.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}
@media (max-width: 768px) {
.main-text h1 {
        font-size: 2rem;
}
.main-text p {
    font-size: 0.9rem;
}
.buttons button {
    font-size: 0.9rem;
    padding: 8px 16px;
}
.end-text {
    font-size: 1rem;
}
}
.about-page {
    background-color: #e8d3cc;
    color: #333; 
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    margin-bottom: 40px;
}
header img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
}
h1 {
    font-size: 2.5rem;
    color: #030303;
    margin-top: 20px;
}
p {
    font-size: 1.2rem;
    color: #090808;
}
.about h6 {
    text-transform: uppercase;
    color: #111110;
    font-weight: bold;
    margin-bottom: 10px;
}
.about h1 {
    font-size: 2.5rem;
    color: #181717;
    margin-bottom: 20px;
}
.about p {
    font-size: 1rem;
    color: #020202;
}
.btn {
    background-color: #f8f5f4;
    color: #060606;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.btn:hover {
    background-color: #e24e1d;
}
.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e8d3cc;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid brown;
    margin: 40px 0;
    text-align: center;
}
.stats div {
    flex: 1;
    margin: 10px;
}
.stats h2 {
    font-size: 2.5rem;
    color: #FF6A3D;
}
.stats p {
    font-size: 1rem;
    color: #555;
}
.how-we-work {
    text-align: center;
    margin-top: 40px;
}
.how-we-work h2 {
    font-size: 2rem;
    color: #4A4A4A;
    margin-bottom: 20px;
}
.how-we-work ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.how-we-work li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }

    header h1,
    .about h1,
    .how-we-work h2 {
        font-size: 2rem;
    }

    .stats h2 {
        font-size: 2rem;
    }
}
.how-we-work h6 {
  color: #c27a63;
}
.how-we-work h2 {
  font-size: 2rem;
}
.stats-list h1 {
  color: #6f3d27;
  font-size: 3rem;
}
.stats-list p {
  font-size: 1rem;
  color: #6f3d27;
}
.video-wrapper {
  position: relative;
}
.video-wrapper img {
  border-radius: 12px;
}
@media (max-width: 768px) {
  .stats-list {
    text-align: center;
    margin-top: 20px;
  }

  .stats-list .col-md-4 {
    margin-bottom: 15px;
  }

  .video-reel {
    flex-direction: column;
    text-align: center;
  }

  .video-reel img {
    margin-bottom: 20px;
  }
}
.portfolio {
  text-align: center;
  padding: 20px;
}
.portfolio h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: white;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  overflow-x: auto;
  margin-bottom: 20px;
}
.filters a {
  background: none;
  padding: 1px;
  color: #8c7f7f;
  margin-bottom: 20px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #292942;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.category {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  max-width: 80px;
  background-color: #ffffff;
  color: rgb(14, 14, 14);
  margin-left: 10px;
  padding: 5px;
  border-radius: 20px;
  font-size: 0.8em;
  margin-top: 10px;
}
h3 {
  font-size: 20px;
  text-align: left;
  margin: 10px;
  color: whitesmoke;
}
.explore{
  background: none;
  color: white;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
button {
  background-color: #dc6752;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #d43d28;
}
.banner {
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  flex-wrap: wrap;
 background-color: #e8d3cc;
}
.banner .content {
  flex: 1;
  padding: 20px;
}
.banner .content h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}
.team {
  padding: 20px;
}
h6{
    margin-top: 20px;
}
.team h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 20px;
}
.team-member {
  background: #2b2b3d;
  text-align: center;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.team-member img {
  max-width: 120px; 
  border-radius: 50px;
  margin-bottom: 10px;
}
.team-member h4 {
  font-size: 1.2em;
  margin: 5px 0;
}
.team-member p {
  font-size: 0.9em;
  color: #ccc;
}
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner .content, .banner .image {
    padding: 10px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }
}
.pricing-page {
    background-color: #e8d3cc;
    color: #333; 
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.pricing {
  text-align: center;
  padding: 50px 0;
}

.pricing-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.pricing-cards {
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
}
.card1 {
  background: #fff;
  border: 1px solid #f0e5de;
  border-radius: 10px;
  border: 1px solid rgb(73, 32, 32);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 280px;
  height:400px;
  text-align: left;
  position: relative;
}

.card-popular {
  background: #fbbebe;
  border: 2px solid #f76c5e;
}

.popular-label {
  position: absolute;
  top: -10px;
  left: 20px;
  background: #f76c5e;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: red;
}
.card-price {
  font-size: 2rem;
  color: #000000;
  margin-bottom: 15px;
}
.price-info{
    font-size: 15px;
    color: rgb(64, 61, 61);
}
.card-features li {
  margin-bottom: 10px;
}
.custom-list {
  list-style: none; 
  padding: 0;
  margin: 0;
}
.custom-list li {
  position: relative; 
  padding-left: 30px; 
  margin-bottom: 10px; 
}
.custom-list li::before {
  content: "+"; 
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); 
  width: 20px; 
  height: 20px; 
  border-radius: 50%; 
  background-color: #f76c5e; 
  color: #fff; 
  font-size: 14px; 
  text-align: center;
  line-height: 20px; 
}
.custom-list .minus::after {
  content: "-"; 
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); 
  width: 20px; 
  height: 20px; 
  border-radius: 50%; 
  background-color: #d5d2d2; 
  color: #111111; 
  font-size: 14px; 
  text-align: center;
  line-height: 20px; 
}
.card-btn1 {
  display: block;
  background: #ffffff;
  color: #000000;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid black;
  margin-top: 25px;
  font-weight: bold;
}
.card-btn{
    margin-top: 25px;
}
.card-btn1:hover {
  background: #d85a4b;
}
.contact-link {
  color: #f76c5e;
  text-decoration: none;
  font-weight: bold;
}
.faq-section {
  padding: 2rem;
}
.faq-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.faq-header {
  max-width: 50%;
  margin-top: 3rem;
}
.faq-header h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.faq-header p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.contact-us {
  text-decoration: none;
  color: #593520;
  font-weight: bold;
}
.faq-content {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0px auto;
  margin-top: 3rem;
  max-width: 400px;
}
.faq-item {
  border-bottom: 1px solid #f0e0d6;
}
.faq-question {
  width: 100%;
  text-align: left;
  background-color: #ffefe8;
  color: black;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-question:hover {
  background-color: #fae7e0;
}
.faq-answer {
  padding: 1rem;
  font-size: 0.9rem;
  display: none;
  color: #6f4e37;
}
.faq-item .faq-answer {
  display: block;
}
@media (max-width: 768px) {
  .faq-container {
    flex-direction: column; 
     gap: 1rem;
  }

  .faq-header,
  .faq-content {
    max-width: 100%; 
   }

  .faq-header h1 {
    font-size: 1.5rem;
   }

  .faq-header p {
    font-size: 0.9rem;
  } 
 }
.blog{
  text-align: center;
  align-items: center;
  justify-content: center;
  color:white;
  font-size: 3rem;
} 
.contact-page{
  background-color: #e8d3cc;
  color: #333; 
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.contact-section {
  position: relative;
  padding: 20px;
  text-align: center;
}
.map-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5;
}
.contact-form {
  background: #fff;
  max-width: 350px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contact-form label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.contact-form button {
  background: #e74c3c;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.contact-form button:hover {
  background: #c0392b;
}
.footer {
  background-color: #e8d3cc;
  padding: 20px;
  text-align: center;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.footer-brand{
  font-weight: bolder;
  font-size: 20px;
  margin-top: 3rem;
}
.footer-menu{
  text-align: left;
}
.footer-menu ul,
.footer-service ul {
  list-style: none;
  padding: 0;
}
.footer-menu li,
.footer-service li {
  margin-bottom: 10px;
}
.footer-menu a,
.footer-service a {
  text-decoration: none;
  color: #040404;
}
.footer-menu a:hover,
.footer-service a:hover {
  color: #e74c3c;
}
.icon{
  font-size: 2rem;
  margin-top: 3rem;
}
.footer-bottom {
  font-size: 14px;
  color: #777;
}
.footer-bottom p{
  font-size: 14px;
  color: #777;
}
.footer-links a {
  margin: 0 10px;
  color: #0a0a0a;
  text-decoration: none;
}
.footer-links a:hover {
  color: #e74c3c;
}
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-menu,
  .footer-service {
    margin-bottom: 20px;
  }
}

